<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><i class="fa fa-layer-group"></i></div>
            <nav>
                <div class="links">
                    <a href="#portfolio">portfolio</a>
                    <a href="#about">About</a>
                    <a href="#contact">contact</a>
                </div>
                <i class="fa fa-bars"></i>
            </nav>
        </div>
    </header>
    <div class="landing">
        <div class="container">
            <h2>Hello There</h2>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="special-heading">
                <h2>Portfolio</h2>
            </div>
            <div class="content">
                <div class="box">
                    <div class="image">
                        <img src="materials/store-project.png" alt="">
                        <a href="#">To Website</a>
                    </div>
                    <h3>Store Project</h3>
                    <p>this project is not for a real customer but i create it myself and it describe my skills</p>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="materials/template1-project.png" alt="">
                        <a href="https://jradjr.github.io/template-1/" target="_blank">To Website</a>
                    </div>
                    <h3>Template 1 Project</h3>
                    <p>this project is not for a real customer but i create it myself and it describe my skills</p>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="materials/template2-project.png" alt="">
                        <a href="https://jradjr.github.io/template-2/" target="_blank">To Website</a>
                    </div>
                    <h3>Template 2 Project</h3>
                    <p>this project is not for a real customer but i create it myself and it describe my skills</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <div class="container">
            <div class="special-heading">
                <h2>About</h2>
            </div>
            <div class="content">
                <div class="box">
                    <h3>Front End Developer</h3>
                    <p>A self taught developer from Oman. I started my journy two years ago, sinc then I learned a lot of stuff from the basics to the more advanced ones</p>
                </div>
                <div class="box">
                    <h3>My Skills</h3>
                    <div class="skills">
                        <div class="skill">
                            <span class="text">HTML</span> 
                            <span class="num">90%</span>
                            <span class="fill"></span>
                        </div>
                        <div class="skill">
                            <span class="num">95%</span>
                            <span class="fill"></span>
                            <span class="text">CSS</span> 
                        </div>
                        <div class="skill">
                            <span class="text">JavaScript</span> 
                            <span class="num">85%</span>
                            <span class="fill"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="container">
            <div class="special-heading">
                <h2>Contact</h2>
            </div>
            <div class="info">
                <p class="label">Feel free to drop us a link at:</p>
                <a class="link" href="mailto:rahmyr1979@gmail.com">rahmyr1979@mail.com</a>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2021 All Rights Reserved
    </footer>

    <script src="main.js"></script>
</body>
</html>